/* For big tablets and laptops 1200px */
@media screen and (max-width: 1800px) {
  /* .hero-text-box{
    position: absolute;
    left: 700px;
  } */
  .hero-text-box {
    left: 57%;
  }
}

/* For big tablets and laptops 1200px */
@media screen and (max-width: 1200px) {
  .hero-text-box{
    
    width: 100%;
    padding: 0 2%;
    margin-left: 120px;
  }
  .row{
    padding: 0 2%;
  }
}


/* For small tablets to big tablets from 768px to 1023px */
@media screen and (max-width: 1023px) {
  .long-copy{
    width: 80%;
    margin-left: 10%;
  }
  body{
    font-size: 18px;
    width: 103%;
  }
  section{
    padding: 60px 0;
  }
  .steps-box{
    margin-top: 10px;
  }
  .steps-box:last-child{
    margin-top: 10px;
  }
  .works-step:last-of-type{
    margin-bottom: 60px;
  }
  .app-screen{
    width: 50%;
  }
  .icon-small{
    margin-right: 5px;
    width: 17px;
  }
  .city-feature{
    font-size: 90%;
  }
  .plan-box{
    width: 100%;
    margin-left: 0%;
  }
  .plan-price{
    font-size: 250%;
  }
  .contact-form{
    width: 80%;
  }
}



/* For small phones to tablets from 481px to 767px */
@media screen and (max-width: 767px) {
  body{
    font-size: 16px;
    width: 116%;
  }
  section{
    padding: 30px 0;
  }
  .row,
  .hero-text-box{
    padding: 0 4%;
  }
  .col{
    width: 100%;
    margin: 0 0 4% 0;
  }
  .main-nav{
    display: none;
  }
  .app-screen{
    width: 40%;
  }
  .steps-box:first-child{
    text-align: center;
  }
  .works-step div{
    height: 40px;
    width: 40px;
    margin-right: 15px;
    padding: 4px;
    font-size: 120%;
  }
  .works-step{
    margin-bottom: 20px;
  }
  /* .works-step:last-of-type{
    margin-bottom: 20px;
  } */
}

/* For small phones */
@media screen and (max-width: 480px) {
  body{
    width: 116%;

  }
  .hero-text-box{
    
    position: absolute;
    top: -121px;
  }
  section{
    padding: 25px 0;
  }
  .contact-form{
    width:100%;
  }
}