*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
html,body{
  background-color: white;
  color: #555;
  font-family: 'Lato', sans-serif;
  font-weight: 300;
  font-size: 20px;
  text-rendering: optimizeLegibility;
  overflow-x: hidden;
}
.row{
  max-width: 1721px;
  margin: 0 auto;
}
header{
  background-image:linear-gradient(rgba(0,0,0,0.7),rgba(0,0,0,0.7)), url('img/hero.jpg');
  height: 100vh;
  background-size: cover;
  background-position: center;
  background-attachment: fixed;
}
h1{
  margin-top: 0px;
  margin-bottom: 20px;
  color: #fff;
  font-size: 240%;
  font-weight: 300;
  text-transform: uppercase;
  letter-spacing: 1px;
  word-spacing: 3px;
}
.hero-text-box{
  position: absolute;
  width: 1140px;
  left: 50%;
  right: 50%;
  transform: translate(-60%,140%);
}
.btn:link,.btn:visited,input[type=button] {
display: inline-block;
padding: 10px 30px;
text-decoration: none;
font-weight: 300;
border-radius: 200px;
transition: background-color 0.2s, border 0.2s, color 0.2s;
}
.btn-full:link,.btn-full:visited,input[type=button] {
  background-color: #e67e22;
  color: #fff;
  border: 1px solid #e67e22;
  margin-right: 25px;
}
.btn-ghost:link,.btn-ghost:visited{
  border: 1px solid #e67e22;
  color: #e67e22;
}
.btn:hover,.btn:active{
  background-color: #F7D060;
}
.btn-full:hover,.btn-full:active{
  border: 1px solid #F7D060;
  color: #e67e22;
}
.btn-ghost:hover,.btn-ghost:active{
  border: 1px solid #F7D060;
}
.logo{
  height: 100px;
  width: auto;
  float:left;
  margin-top: 20px;
}
.main-nav{
  float: right;
  list-style-type: none;
  margin-top: 55px;
}
.main-nav li{
  display: inline-block;
  font-size: 20px;
  padding: 20px;
}
.main-nav li a:link,.main-nav li a:visited{
  color: #fff;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 90%;
  border-bottom: 1px solid transparent;
  padding: 8px 0px;
  transition: border-bottom 0.2s;
}
.main-nav li a:hover,.main-nav li a:hover{
  border-bottom: 1px solid #e67e22;
}
section{
  padding: 80px 0;
}
h2{
  font-weight: 300;
  text-transform: uppercase;
  word-spacing: 2px;
  text-align: center;
  margin-bottom: 30px;
  letter-spacing: 1px;
}
h2::after{
  display: block;
  background-color: #e67e22;
  content: " ";
  height: 2px;
  width: 100px;
  margin: 0 auto;
  margin-top: 30px;
}
.long-copy{
  line-height: 145%;
  width: 70%;
  margin-left: 15%;
}
.box{
  padding: 1%;
}
h3{
  font-weight: 300;
  text-transform: uppercase;
  margin-bottom: 15px;
}
.box p{
  line-height: 145%;
  font-size: 90%;
}
.icon-big{
font-size: 350%;
display: block;
color: #e67e22;
margin-bottom: 10px;
}
.meals-showcase{
list-style: none;
width: 100%;
}
.meals-showcase li{
  display: block;
  float: left;
  width: 25%;
}
.meal-photo{
  width: 100%;
  margin: 0;
  overflow: hidden;
  background-color: black;
  transition: opacity 0.5s,transform 0.5s;
}
.meal-photo img{
  width: 100%;
  height: auto;
  transform: scale(1.15);
  opacity: 0.7;
}
.meal-photo img:hover{
  transform: scale(1.03);
  opacity: 1;
}
.clearfix{
  zoom: 1;
}
.clearfix::after{
  content: '.';
  clear:both;
  display: block;
  height: 0;
  visibility: hidden;
}
.section-meals{
padding: 0;
}
.section-features .long-copy{
  margin-bottom: 30px;
}
.works-step{
  margin: 60px 0px 60px 0px;
  margin-right: 25px;
}
.steps-box:first-child{
  text-align: center;
  padding-right: 3%;
  margin-bottom: 30px;
}
.steps-box:last-child{
  
  padding-left: 3%;
  /* margin-top: 70px; */
}
.app-screen{
  width:40%;
}
.works-step div{
  color: #e67e22;
  border: 4px solid #e67e22;
  display: inline-block;
  border-radius: 50%;
  height: 55px;
  width: 55px;
  text-align: center;
  padding: 5px;
  float: left;
  font-size: 150%;
  margin-right: 25px;
}
.works-step:last-of-type{
  margin-bottom: 80px;
}
/* .btn-app img{
  height: 50px;
  width: auto;
  margin-right: 10px; 
} */
.btn-link{
  border: 0 !important;
  
}
#apple-store{
  height: 58px;
}
.section-steps{
  background-color: #f4f4f4;
}
.box img{
  width: 100%;
  height: auto;
  margin-bottom: 15px;
}
.city-feature{
  margin-bottom: 5px;
}
.icon-small{
  display: inline-block;
  width: 30px;
  text-align: center;
color: #e67e22;
font-size: 120%;
line-height: 120%;
vertical-align: middle;
margin-top: -5px;
margin-right: 10px;
}

a:link,a:visited{
  color: #e67e22;
  text-decoration: none;
  border-bottom: 1px solid #e67e22;
  padding-bottom: 1px;
}
a:active,a:hover{
  color: #555;
  border-bottom: 1px solid transparent;
  transition: border-bottom 0.5s, color 0.5s;
}
.section-testimonials{
  background-image: linear-gradient(rgba(0,0,0,0.8),rgba(0,0,0,0.8)), url('img/back-customers.jpg');
  background-size: cover;
  color: #fff;
  background-attachment: fixed;
}
blockquote{
padding: 2%;
font-style: italic;
margin-top: 40px;
line-height: 145%;
font-weight: bold;
position: relative;
}
cite{
  margin-top: 25px;
  display: block;
  font-size: 90%;
}
cite img{
  height: 45px;
  border-radius: 50%;
  vertical-align:middle;
  margin-right: 10px;
}
blockquote:before{
  content: '\201C';
  font-size: 500%;
  display: block;
  position: absolute;
  top:0;
  left:-3px;
}
.section-plans{
  background-color: #f4f4f4;
}
.plan-box{
  background-color: #fff;
  border-radius: 5px;
  width: 90%;
  margin-left: 5%;
}
.plan-box div{
  padding: 15px;
  border-bottom: 1px solid #e8e8e8;
}
.plan-price{
  font-size: 300%;
  margin-bottom: 10px;
  font-weight: 100;
  color: #e67e22;
}
.plan-price-meal{
  font-size: 80%;
}
.plan-price span{
  font-size: 30%;
  font-weight: 300;
}
.plan-box ul{
  list-style-type: none;
}
.plan-box ul li{
  padding: 5px 0;
}
.plan-box div:last-child{
  border: 0;
  text-align: center;
}
.plan-box div:first-child{
  background-color: #fcfcfc;
  border-top-right-radius: 5px;
  border-top-left-radius:5px;
}
.contact-form{
  width: 60%;
  margin: 0 auto;
}
input[type=text],
input[type=email],
select,
textarea{
  width: 100%;
  border-radius: 3px;
  padding: 7px;
  border: 1px solid #ccc;
}
textarea{
  height: 10%;
}
input[type=checkbox]{
  margin: 10px 5px 10px 0px;
}
footer{
  padding: 50px;
  background-color: #333;
  font-size: 80%;
}
.footer-nav{
  list-style-type: none;
  float: left;
}
.social-links{
  list-style-type: none;
  float: right;
}
.footer-nav li, .social-links li{
  display: inline-block;
  margin-right: 20px;
}
.footer-nav li a:link,
.footer-nav li a:visited, 
.social-links li a:visited
.social-links li a:link{
  color: #888;
  border: 0;
  text-decoration: none;
}
.footer-nav li a:hover,
.footer-nav li a:hover{
  color: #ddd;
}
footer p{
  text-align: center;
  margin-top: 20px;
  color: #888;
  font-size: 90%;
}
.fb:hover{
  color: #3b5998;
}
.google:hover{
  color: #dd4b39;
}
.insta:hover{
  color: #517fa4;
}
.twitter:hover{
  color: #008ced;
}
.social-links li a:visited
.social-links li a:link{
  font-size: 160%;
}